#
# Dot Env
#

# Here, we can set up variables that can be used by both Taskfile and Docker Compose.

# Container image used for both single and multi container mode
CONTAINER_IMAGE=mysql:lts

# Container mount path for project workspace. Mounts the projects root in read-only 
# mode so that docker containers can access things such as dumps or scripts directory.
WORKSPACE_MOUNT_PATH=/workspace

 # MySQL Configuration for MySQL running in containers
MYSQL_DATABASE=db
MYSQL_USER=user
MYSQL_PASSWORD=password
# Leave empty
MYSQL_ROOT_PASSWORD=
MYSQL_ALLOW_EMPTY_PASSWORD=true